{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "firestore": [
    {
      "database": "waseda-study-hub",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ]
}
